{
  "name": "vaanirakshak-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "VaniRakshak — Target-Conditioned Recorded-Audio Forensic System",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "start": "npm --prefix frontend run start"
  },
  "keywords": [
    "deepfake-detection",
    "voice-cloning",
    "audio-forensics",
    "wavlm",
    "ecapa-tdnn"
  ],
  "author": "VaniRakshak Team",
  "license": "Apache-2.0"
}
